<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 colores</title>
</head>
<body>
    <style>
        body{
            display: flex;

        }
        #d1 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #d2 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #d3 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #d4 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

    </style>
    <div id="d1" ></div>
    <div id="d2"  ></div>
    <div id="d3" ></div>
    <div id="d4"></div>
    <script src="/assets/js/script.js"></script>
</body>
</html>